[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://modules/characters/player/utilities/teleporter/teleporter.gd" id="1_bn4od"]
[ext_resource type="PackedScene" path="res://modules/characters/player/utilities/utility/utility.tscn" id="1_cvhwi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xsvab"]
size = Vector2(8, 8)

[node name="Teleporter" instance=ExtResource("1_cvhwi")]
script = ExtResource("1_bn4od")

[node name="Sprite" parent="." index="0"]
texture = SubResource("PlaceholderTexture2D_xsvab")
