[gd_scene load_steps=6 format=3 uid="uid://d3vtahm8nqnc1"]

[ext_resource type="Script" path="res://entities/utilities/gravity_bomb/gravity_bomb.gd" id="1_5dw88"]
[ext_resource type="Texture2D" uid="uid://bcqvarcc836ii" path="res://entities/npcs/test_npc/portraits/test_npc_big.png" id="2_2x424"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xryi7"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p543m"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_bjg8d"]
radius = 75.0

[node name="GravityBomb" type="StaticBody2D"]
script = ExtResource("1_5dw88")
time = 0.25
max_pull_distance = 75.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_xryi7")

[node name="Radius" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.219608)
position = Vector2(1.5, 5.49999)
scale = Vector2(2.42188, 2.45312)
texture = ExtResource("2_2x424")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p543m")

[node name="EffectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
shape = SubResource("CircleShape2D_bjg8d")
