[gd_scene load_steps=13 format=3 uid="uid://dafj2ld6w3ikc"]

[ext_resource type="PackedScene" uid="uid://cqcebwwics8qm" path="res://modules/characters/enemies/enemy/enemy.tscn" id="1_1ni5u"]
[ext_resource type="Script" path="res://modules/characters/enemies/fast_enemy/fast_enemy.gd" id="1_tbe72"]
[ext_resource type="PackedScene" uid="uid://cjylxrxyexj0d" path="res://modules/hurtbox/hurtbox.tscn" id="5_0lqyi"]
[ext_resource type="Script" path="res://modules/characters/enemies/fast_enemy/states/fast_enemy_moving.gd" id="5_eut38"]
[ext_resource type="PackedScene" uid="uid://deblu3dukpv2r" path="res://modules/state_machine/state_machine.tscn" id="6_iqg1t"]
[ext_resource type="Script" path="res://modules/characters/enemies/fast_enemy/states/fast_enemy_executing_action.gd" id="6_kaxvg"]
[ext_resource type="PackedScene" uid="uid://0qrv8vcxm2bm" path="res://modules/state_machine/state.tscn" id="7_bu1nb"]
[ext_resource type="Script" path="res://modules/characters/enemies/fast_enemy/actions/melee_swipe.gd" id="7_oouk3"]
[ext_resource type="PackedScene" uid="uid://cnwyh247c35yk" path="res://modules/hitbox/hitbox.tscn" id="7_sm3pt"]

[sub_resource type="Curve2D" id="Curve2D_owbxd"]
_data = {
"points": PackedVector2Array(-5.47389, 2.2955, 5.47389, -2.2955, 8, -10, 0.176576, -4.06127, -0.176576, 4.06127, 15, 0, 5.20903, -1.58919, -5.20903, 1.58919, 8, 10)
}
point_count = 3

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7unar"]
size = Vector2(6, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kl6b"]
size = Vector2(3, 22)

[node name="FastEnemy" instance=ExtResource("1_1ni5u")]
position = Vector2(0, -3)
script = ExtResource("1_tbe72")
action_cooldown = 1.0

[node name="Actions@MeleeSwipe" type="Node" parent="." index="0"]
script = ExtResource("7_oouk3")

[node name="MeleePath" type="Path2D" parent="." index="1"]
curve = SubResource("Curve2D_owbxd")

[node name="MeleePathFollow" type="PathFollow2D" parent="MeleePath" index="0"]
position = Vector2(8, -10)
rotation = -0.397079

[node name="Melee" parent="MeleePath/MeleePathFollow" index="0" instance=ExtResource("7_sm3pt")]
visible = false
collision_layer = 8
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="MeleePath/MeleePathFollow/Melee" index="0"]
modulate = Color(0.141176, 0.176471, 0.258824, 1)
position = Vector2(-2.98023e-08, -8.48528)
texture = SubResource("PlaceholderTexture2D_7unar")

[node name="Collision" parent="MeleePath/MeleePathFollow/Melee" index="1"]
position = Vector2(0, -8.48528)
shape = SubResource("RectangleShape2D_2kl6b")
disabled = true

[node name="Sprite" type="Sprite2D" parent="." index="2"]

[node name="Hurtbox" parent="." index="3" instance=ExtResource("5_0lqyi")]

[node name="Collision" type="CollisionShape2D" parent="." index="4"]

[node name="StateMachine" parent="." index="5" instance=ExtResource("6_iqg1t")]
initial_state = NodePath("FastEnemyMoving")

[node name="FastEnemyMoving" parent="StateMachine" index="0" instance=ExtResource("7_bu1nb")]
script = ExtResource("5_eut38")

[node name="FastEnemyExecutingAction" parent="StateMachine" index="1" instance=ExtResource("7_bu1nb")]
script = ExtResource("6_kaxvg")

[editable path="MeleePath/MeleePathFollow/Melee"]
