[gd_scene load_steps=15 format=3 uid="uid://bmcdxiqvkovb"]

[ext_resource type="PackedScene" uid="uid://cqcebwwics8qm" path="res://modules/characters/enemies/enemy/enemy.tscn" id="1_1ni5u"]
[ext_resource type="Script" path="res://modules/characters/enemies/fast_enemy/fast_enemy.gd" id="1_tbe72"]
[ext_resource type="PackedScene" uid="uid://cjylxrxyexj0d" path="res://modules/hurtbox/hurtbox.tscn" id="5_0lqyi"]
[ext_resource type="Script" path="res://modules/characters/enemies/fast_enemy/states/fast_enemy_combat.gd" id="6_667by"]
[ext_resource type="PackedScene" uid="uid://deblu3dukpv2r" path="res://modules/state_machine/state_machine.tscn" id="6_iqg1t"]
[ext_resource type="Script" path="res://modules/characters/enemies/fast_enemy/states/fast_enemy_executing_action.gd" id="6_kaxvg"]
[ext_resource type="PackedScene" uid="uid://0qrv8vcxm2bm" path="res://modules/state_machine/state.tscn" id="7_bu1nb"]
[ext_resource type="PackedScene" uid="uid://uivtowrggq6d" path="res://modules/velocity_component/velocity_component.tscn" id="10_5jrde"]
[ext_resource type="PackedScene" uid="uid://xum03idvhv3f" path="res://modules/characters/enemies/fast_enemy/actions/melee_swipe.tscn" id="10_awynu"]
[ext_resource type="PackedScene" uid="uid://b0mgu5qk45sc5" path="res://modules/health_component/health_component.tscn" id="11_haoru"]
[ext_resource type="PackedScene" uid="uid://dhjcgmsxkkqwo" path="res://modules/pathfinding_component/pathfinding_component.tscn" id="11_trc23"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kg0ew"]
size = Vector2(16, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2qtp"]
radius = 8.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5qqr"]
size = Vector2(16, 8)

[node name="FastEnemy" instance=ExtResource("1_1ni5u")]
script = ExtResource("1_tbe72")

[node name="StateMachine" parent="." index="0" instance=ExtResource("6_iqg1t")]
initial_state = NodePath("FastEnemyCombat")

[node name="FastEnemyCombat" parent="StateMachine" index="0" instance=ExtResource("7_bu1nb")]
script = ExtResource("6_667by")

[node name="FastEnemyExecutingAction" parent="StateMachine" index="1" instance=ExtResource("7_bu1nb")]
script = ExtResource("6_kaxvg")

[node name="VelocityComponent" parent="." index="1" instance=ExtResource("10_5jrde")]
position = Vector2(0, -8)
speed = 125.0

[node name="PathfindingComponent" parent="." index="2" node_paths=PackedStringArray("velocity_component") instance=ExtResource("11_trc23")]
position = Vector2(0, -8)
velocity_component = NodePath("../VelocityComponent")

[node name="Sprite" type="Sprite2D" parent="." index="3"]
position = Vector2(0, -8)
texture = SubResource("PlaceholderTexture2D_kg0ew")

[node name="Hurtbox" parent="." index="4" instance=ExtResource("5_0lqyi")]
position = Vector2(0, -8)
collision_layer = 2
collision_mask = 16

[node name="Collision" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_h2qtp")

[node name="Collision" type="CollisionShape2D" parent="." index="5"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_k5qqr")

[node name="Actions" type="Node2D" parent="." index="6"]
position = Vector2(0, -8)

[node name="MeleeSwipe" parent="Actions" index="0" instance=ExtResource("10_awynu")]

[node name="HealthComponent" parent="." index="7" instance=ExtResource("11_haoru")]
max_hp = 1
hp = 1

[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="hp_depleted" from="HealthComponent" to="." method="_on_health_component_hp_depleted"]

[editable path="Hurtbox"]
