[gd_scene load_steps=7 format=3 uid="uid://bcvev14r5vc33"]

[ext_resource type="Script" path="res://modules/characters/npcs/test_npc/test_npc.gd" id="1_w7nb4"]
[ext_resource type="Resource" uid="uid://d0d324dbdnq7r" path="res://modules/characters/npcs/test_npc/dialogue/bad.dialogue" id="2_nioa8"]
[ext_resource type="PackedScene" uid="uid://rua4tfeob34u" path="res://modules/interactable/interactable.tscn" id="3_3bcua"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u8low"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0ec2"]
size = Vector2(16, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5btl7"]
radius = 8.0
height = 32.0

[node name="TestNPC" type="StaticBody2D"]
collision_layer = 32
script = ExtResource("1_w7nb4")
Bad = ExtResource("2_nioa8")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
texture = SubResource("PlaceholderTexture2D_u8low")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_h0ec2")

[node name="Interactable" parent="." groups=["interactables"] instance=ExtResource("3_3bcua")]
position = Vector2(0, -8)
dialogue = Array[Resource]([ExtResource("2_nioa8")])

[node name="Collision" parent="Interactable" index="0"]
shape = SubResource("CapsuleShape2D_5btl7")

[connection signal="interaction_started" from="Interactable" to="." method="_on_interactable_interaction_started"]

[editable path="Interactable"]
