[gd_scene load_steps=5 format=3 uid="uid://cymeaveju2xmx"]

[ext_resource type="Script" path="res://main.gd" id="1_3mhnu"]
[ext_resource type="PackedScene" uid="uid://c5ctwn10q0m34" path="res://modules/rooms/refactor_room/refactor_room.tscn" id="2_5najy"]
[ext_resource type="PackedScene" uid="uid://ctqgx8mw4exau" path="res://ui/default_ui_2/default_ui_2.tscn" id="3_xw6k6"]
[ext_resource type="PackedScene" uid="uid://eu2k6p3oiigr" path="res://ui/combat_ui_2/combat_ui_2.tscn" id="4_i4lxm"]

[node name="Main" type="Node"]
script = ExtResource("1_3mhnu")
default_room = ExtResource("2_5najy")
CombatUI = ExtResource("4_i4lxm")

[node name="World" type="Node2D" parent="."]

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="DefaultUI" parent="UICanvas" instance=ExtResource("3_xw6k6")]
