[gd_scene load_steps=3 format=3 uid="uid://jtoidaatelm8"]

[ext_resource type="Script" path="res://modules/targeting/line_selector/line_selector.gd" id="1_74inq"]
[ext_resource type="PackedScene" uid="uid://fd3onkmiknmt" path="res://modules/simulation_player/simulation_player.tscn" id="2_bje37"]

[node name="LineSelector" type="Line2D"]
process_mode = 3
width = 2.0
script = ExtResource("1_74inq")
SimulationPlayer = ExtResource("2_bje37")
