[gd_scene load_steps=18 format=3 uid="uid://407wdynbq2ld"]

[ext_resource type="Script" path="res://modules/characters/player/player.gd" id="1_83bp2"]
[ext_resource type="Resource" uid="uid://c76urhxjx2tl0" path="res://modules/characters/player/player_stats.tres" id="2_be3m8"]
[ext_resource type="Resource" uid="uid://dapb42r8i68vq" path="res://modules/characters/player/utilities/teleporter/teleporter.tres" id="3_yr2sr"]
[ext_resource type="Resource" uid="uid://cmdbcdf2ivcey" path="res://modules/characters/player/utilities/gravity_bomb/gravity_bomb.tres" id="4_bc37g"]
[ext_resource type="Resource" uid="uid://bl7uukxdete4b" path="res://modules/characters/player/combat_actions/player_attacks/dash_attack/dash_attack.tres" id="4_nu0ib"]
[ext_resource type="PackedScene" uid="uid://deblu3dukpv2r" path="res://modules/state_machine/state_machine.tscn" id="4_twu7o"]
[ext_resource type="Resource" uid="uid://b3ddjqocdiism" path="res://modules/characters/player/combat_actions/player_attacks/close_range_attack/close_range_attack.tres" id="5_mdelj"]
[ext_resource type="Script" path="res://modules/characters/player/states/player_idle.gd" id="5_slfjc"]
[ext_resource type="Script" path="res://modules/characters/player/states/player_move.gd" id="6_sdv7x"]
[ext_resource type="Resource" uid="uid://c17rng62esjjb" path="res://modules/characters/player/combat_actions/special_actions/heal/heal.tres" id="7_6nyvf"]
[ext_resource type="Script" path="res://modules/characters/player/states/player_combat.gd" id="7_p3p7f"]
[ext_resource type="Script" path="res://modules/characters/player/states/player_reflecting.gd" id="8_rkp5y"]
[ext_resource type="Script" path="res://modules/characters/player/states/player_executing_actions.gd" id="9_hhoor"]
[ext_resource type="PackedScene" uid="uid://cjylxrxyexj0d" path="res://modules/hurtbox/hurtbox.tscn" id="15_dkfnl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gxlei"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n18ew"]
size = Vector2(16, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18yi3"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 38
motion_mode = 1
script = ExtResource("1_83bp2")
stats = ExtResource("2_be3m8")
utilities = Array[Resource]([ExtResource("3_yr2sr"), ExtResource("4_bc37g")])
attacks = Array[Resource]([ExtResource("4_nu0ib"), ExtResource("5_mdelj")])
specials = Array[Resource]([ExtResource("7_6nyvf")])

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = SubResource("PlaceholderTexture2D_gxlei")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_n18ew")

[node name="StateMachine" parent="." instance=ExtResource("4_twu7o")]
initial_state = NodePath("PlayerMove")

[node name="PlayerIdle" type="Node" parent="StateMachine"]
script = ExtResource("5_slfjc")

[node name="PlayerMove" type="Node" parent="StateMachine"]
script = ExtResource("6_sdv7x")

[node name="PlayerCombat" type="Node" parent="StateMachine/PlayerMove"]
script = ExtResource("7_p3p7f")

[node name="PlayerReflecting" type="Node" parent="StateMachine/PlayerMove/PlayerCombat"]
script = ExtResource("8_rkp5y")

[node name="PlayerExecutingActions" type="Node" parent="StateMachine"]
script = ExtResource("9_hhoor")

[node name="Hurtbox" parent="." instance=ExtResource("15_dkfnl")]
collision_mask = 8

[node name="Collision" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_18yi3")

[node name="ActionTimer" type="Timer" parent="."]
one_shot = true

[node name="InteractRay" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(20, 0)
collision_mask = 64

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]

[editable path="Hurtbox"]
