[gd_scene load_steps=16 format=3 uid="uid://d18di0xuv174k"]

[ext_resource type="PackedScene" uid="uid://cqcebwwics8qm" path="res://modules/characters/enemies/enemy/enemy.tscn" id="1_aummh"]
[ext_resource type="Script" path="res://modules/characters/enemies/ranger/ranger.gd" id="2_o8ha1"]
[ext_resource type="PackedScene" uid="uid://wd0vgb7lmm6b" path="res://modules/characters/enemies/ranger/states/ranger_combat.tscn" id="5_rwp5a"]
[ext_resource type="PackedScene" uid="uid://deblu3dukpv2r" path="res://modules/state_machine/state_machine.tscn" id="5_yofg3"]
[ext_resource type="PackedScene" uid="uid://uivtowrggq6d" path="res://modules/velocity_component/velocity_component.tscn" id="6_is73k"]
[ext_resource type="Script" path="res://modules/characters/enemies/ranger/states/ranger_executing_action.gd" id="7_7s232"]
[ext_resource type="PackedScene" uid="uid://dhjcgmsxkkqwo" path="res://modules/pathfinding_component/pathfinding_component.tscn" id="7_tsya4"]
[ext_resource type="PackedScene" uid="uid://cjylxrxyexj0d" path="res://modules/hurtbox/hurtbox.tscn" id="8_cisso"]
[ext_resource type="PackedScene" uid="uid://d1ws6anc4dr22" path="res://modules/characters/enemies/ranger/actions/snipe.tscn" id="8_eu2mf"]
[ext_resource type="PackedScene" uid="uid://ywprxfxo0gha" path="res://modules/projectiles/ranger_bullet/ranger_bullet.tscn" id="10_gd1hp"]
[ext_resource type="PackedScene" uid="uid://b0mgu5qk45sc5" path="res://modules/health_component/health_component.tscn" id="11_68wq0"]
[ext_resource type="PackedScene" uid="uid://btqcd85yeyxbu" path="res://modules/utility_effects_component/utility_effects_component.tscn" id="12_0cg6e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_03us6"]
size = Vector2(12, 44)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eh5fh"]
radius = 6.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfp41"]
size = Vector2(12, 8)

[node name="Ranger" instance=ExtResource("1_aummh")]
script = ExtResource("2_o8ha1")

[node name="Sprite" type="Sprite2D" parent="." index="0"]
position = Vector2(0, -14)
texture = SubResource("PlaceholderTexture2D_03us6")

[node name="StateMachine" parent="." index="1" instance=ExtResource("5_yofg3")]
initial_state = NodePath("RangerCombat")

[node name="RangerExecutingAction" type="Node" parent="StateMachine" index="0"]
script = ExtResource("7_7s232")

[node name="RangerCombat" parent="StateMachine" index="1" instance=ExtResource("5_rwp5a")]

[node name="VelocityComponent" parent="." index="2" instance=ExtResource("6_is73k")]
position = Vector2(0, -14)
speed = 65.0

[node name="PathfindingComponent" parent="." index="3" node_paths=PackedStringArray("velocity_component") instance=ExtResource("7_tsya4")]
position = Vector2(0, -14)
velocity_component = NodePath("../VelocityComponent")

[node name="NavigationAgent2D" parent="PathfindingComponent" index="0"]
avoidance_enabled = true
radius = 14.0

[node name="Hurtbox" parent="." index="4" instance=ExtResource("8_cisso")]
position = Vector2(0, -14)
collision_layer = 2
collision_mask = 16

[node name="Collision" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_eh5fh")

[node name="Collision" type="CollisionShape2D" parent="." index="5"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_jfp41")

[node name="Actions" type="Node2D" parent="." index="6"]
position = Vector2(0, -14)

[node name="Snipe" parent="Actions" index="0" instance=ExtResource("8_eu2mf")]
RangerBullet = ExtResource("10_gd1hp")

[node name="HealthComponent" parent="." index="7" instance=ExtResource("11_68wq0")]
max_hp = 1
hp = 1

[node name="UtilityEffectsComponent" parent="." index="8" node_paths=PackedStringArray("character") instance=ExtResource("12_0cg6e")]
position = Vector2(0, -14)
character = NodePath("..")

[node name="Collision" parent="UtilityEffectsComponent" index="0"]
shape = SubResource("CapsuleShape2D_eh5fh")

[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="hp_depleted" from="HealthComponent" to="." method="_on_health_component_hp_depleted"]

[editable path="PathfindingComponent"]
[editable path="Hurtbox"]
[editable path="UtilityEffectsComponent"]
