[gd_scene load_steps=4 format=3 uid="uid://btsfillxhkks1"]

[ext_resource type="Script" path="res://entities/utilities/teleporter/teleporter.gd" id="1_bn4od"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gslir"]
size = Vector2(8, 8)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oj0yp"]
size = Vector2(8, 8)

[node name="Teleporter" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_bn4od")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gslir")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.290196, 0.407843, 1, 1)
texture = SubResource("PlaceholderTexture2D_oj0yp")
