[gd_scene load_steps=3 format=3 uid="uid://fd3onkmiknmt"]

[ext_resource type="Texture2D" uid="uid://hau2gly7xp1c" path="res://modules/characters/player/sprites/puppet_idle.png" id="1_23676"]
[ext_resource type="Script" path="res://modules/simulation_player/simulation_player.gd" id="1_muhmk"]

[node name="SimulationPlayer" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.27451)
position = Vector2(0, -26)
texture = ExtResource("1_23676")
vframes = 4
frame = 1
script = ExtResource("1_muhmk")
