[gd_scene load_steps=2 format=3 uid="uid://cqcebwwics8qm"]

[ext_resource type="Script" path="res://modules/characters/enemies/enemy/enemy.gd" id="1_mrf3q"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_mrf3q")
