[gd_scene load_steps=7 format=3 uid="uid://0sq6mv76fvs6"]

[ext_resource type="PackedScene" path="res://modules/characters/enemies/enemy/enemy.tscn" id="1_a0uhr"]
[ext_resource type="Script" path="res://modules/characters/enemies/refactor_enemy/refactor_enemy.gd" id="2_qjq11"]
[ext_resource type="Resource" uid="uid://54j1g24pysqh" path="res://modules/characters/enemies/refactor_enemy/refactor_enemy.tres" id="3_s1tm0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_53eb5"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4nku"]
size = Vector2(16, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjveb"]
radius = 8.0
height = 32.0

[node name="RefactorEnemy" instance=ExtResource("1_a0uhr")]
script = ExtResource("2_qjq11")
stats = ExtResource("3_s1tm0")

[node name="Sprite" parent="." index="0"]
texture = SubResource("PlaceholderTexture2D_53eb5")

[node name="Collision" parent="." index="1"]
shape = SubResource("RectangleShape2D_b4nku")

[node name="Collision" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_fjveb")

[node name="HealthBar" parent="." index="5"]
offset_left = -12.0
offset_top = -25.0
offset_right = 13.0
offset_bottom = -19.0

[editable path="Hurtbox"]
