[gd_scene load_steps=2 format=3 uid="uid://cb68yhwwtef2a"]

[ext_resource type="Script" path="res://ui/combat_button/combat_button.gd" id="1_qeasv"]

[node name="CombatButton" type="Button"]
script = ExtResource("1_qeasv")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
