[gd_scene load_steps=4 format=3 uid="uid://bwyinsoksw5he"]

[ext_resource type="PackedScene" uid="uid://407wdynbq2ld" path="res://modules/characters/player/player.tscn" id="1_4sufy"]
[ext_resource type="Script" path="res://modules/rooms/camera_test_room/camera_test_room.gd" id="1_kqqqa"]
[ext_resource type="PackedScene" uid="uid://bcvev14r5vc33" path="res://modules/characters/npcs/test_npc/test_npc.tscn" id="4_3bomh"]

[node name="CameraTestRoom" type="Node2D"]
script = ExtResource("1_kqqqa")

[node name="Player" parent="." instance=ExtResource("1_4sufy")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="TestNPC" parent="." instance=ExtResource("4_3bomh")]
position = Vector2(154, 57)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="TestNPC"]

[node name="TestNPC2" parent="." instance=ExtResource("4_3bomh")]
position = Vector2(329, 184)

[node name="TestNPC3" parent="." instance=ExtResource("4_3bomh")]
position = Vector2(100, 148)

[node name="TestNPC4" parent="." instance=ExtResource("4_3bomh")]
position = Vector2(257, 84)

[node name="Camera2D" type="Camera2D" parent="."]
