[gd_scene load_steps=4 format=3 uid="uid://dkmmiftslbq2l"]

[ext_resource type="Script" path="res://entities/npcs/test_npc/test_npc.gd" id="1_w7nb4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u8low"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0ec2"]
size = Vector2(16, 8)

[node name="TestNPC" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 96
script = ExtResource("1_w7nb4")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = SubResource("PlaceholderTexture2D_u8low")

[node name="Collision" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_h0ec2")
