[gd_scene load_steps=2 format=3 uid="uid://dhjcgmsxkkqwo"]

[ext_resource type="Script" path="res://modules/pathfinding_component/pathfinding_component.gd" id="1_kgnhw"]

[node name="PathfindingComponent" type="Node2D"]
script = ExtResource("1_kgnhw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
