[gd_scene load_steps=4 format=3 uid="uid://bieehfxk3a4ab"]

[ext_resource type="Script" path="res://modules/rooms/room/room.gd" id="1_gwsec"]
[ext_resource type="PackedScene" uid="uid://l31ck38gimwi" path="res://modules/camera/camera.tscn" id="2_hucs4"]
[ext_resource type="PackedScene" uid="uid://fy55thn23ao5" path="res://modules/player_spawn_point/player_spawn_point.tscn" id="3_wkh7j"]

[node name="Room" type="Node2D"]
script = ExtResource("1_gwsec")

[node name="Map" type="TileMap" parent="."]
y_sort_enabled = true
format = 2

[node name="SpawnPointContainer" type="Node" parent="Map"]

[node name="DefaultSpawnPoint" parent="Map/SpawnPointContainer" instance=ExtResource("3_wkh7j")]

[node name="Camera" parent="." instance=ExtResource("2_hucs4")]
