[gd_scene load_steps=4 format=3 uid="uid://bieehfxk3a4ab"]

[ext_resource type="Script" path="res://modules/rooms/room/room.gd" id="1_gwsec"]
[ext_resource type="PackedScene" uid="uid://407wdynbq2ld" path="res://modules/characters/player/player.tscn" id="2_a7pvu"]
[ext_resource type="PackedScene" uid="uid://l31ck38gimwi" path="res://modules/camera/camera.tscn" id="2_hucs4"]

[node name="Room" type="Node2D"]
script = ExtResource("1_gwsec")
Player = ExtResource("2_a7pvu")

[node name="Map" type="TileMap" parent="."]
y_sort_enabled = true
format = 2

[node name="SpawnPointContainer" type="Node" parent="Map"]

[node name="Camera" parent="." instance=ExtResource("2_hucs4")]
