[gd_scene load_steps=6 format=3 uid="uid://7nfyom0wjf4b"]

[ext_resource type="Script" path="res://modules/characters/player/actions/dash_attack.gd" id="1_aq357"]
[ext_resource type="PackedScene" path="res://modules/characters/player/actions/combat_action.tscn" id="1_tyxg8"]
[ext_resource type="PackedScene" uid="uid://cnwyh247c35yk" path="res://modules/hitbox/hitbox.tscn" id="2_70qjm"]
[ext_resource type="PackedScene" uid="uid://jtoidaatelm8" path="res://modules/targeting/line_selector/line_selector.tscn" id="3_1vyop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flnw2"]
radius = 6.0

[node name="DashAttack" instance=ExtResource("1_tyxg8")]
script = ExtResource("1_aq357")
LineSelector = ExtResource("3_1vyop")
dash_time = 0.1
radius = 100

[node name="Hitbox" parent="." index="0" instance=ExtResource("2_70qjm")]
visible = false
collision_layer = 16
collision_mask = 2
damage = 1

[node name="Collision" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_flnw2")
disabled = true

[editable path="Hitbox"]
